[33m9a7870f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHoangDuy[m[33m)[m Hoàn tất chú thích và validate các API
[33m0378236[m Đồng bộ
[33m8999235[m Merge pull request #1 from DyDy2703/ThaiNguyen
[33m43775d2[m Merge branch 'master' of https://github.com/DyDy2703/WesiteQuanLy_NodeJS
[33m189d8be[m demo-todo-app
[33mc9f2ff9[m[33m ([m[1;31morigin/ThaiNguyen[m[33m)[m new
[33m8c83ac1[m new
[33m6cd7e0c[m[33m ([m[1;31morigin/HoangDuy[m[33m)[m Hoàn tất chương 2.6 của SRS
[33m9ed4261[m Cập nhật word SRS chương 2.6 và khởi tạo project
[33m5694a2a[m Add files via upload
[33mcec58eb[m Add files via upload
[33m701381a[m Cập nhật bản Word phần 2.1, 2.2, 2.5.1
[33mdf126e2[m Merge branch 'master' of https://github.com/DyDy2703/WesiteQuanLy_NodeJS
[33m828bc34[m[33m ([m[1;32mmaster[m[33m)[m Thêm file SRS đặc tả yêu cầu
[33mfde763a[m Initial commit
