[33mc87ca9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Đồng bộ
[33m4e6704d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Cập nhật frontend chạy với vite + ReactJS
[33ma0fdd0a[m Chỉnh sửa lại route API
[33mc09dc78[m Tạo khung thư mục cho phần views
[33mcf330be[m Điều chỉnh lại routes (Bản chưa test)
[33mdbf70bc[m Task: controller tách thành 3 phần C->R->S
[33m1c31ab2[m Chuyển về mô hình 3 lớp PBD + MVC trong P
[33m38f075b[m[33m ([m[1;32mHoangDuy[m[33m)[m Chỉnh sửa PUT user
[33md1a853d[m Merge branch 'master' of https://github.com/DyDy2703/WesiteQuanLy_NodeJS into HoangDuy
[33m0ed3a73[m Đồng bộ server cho doan/src
[33m9a7870f[m Hoàn tất chú thích và validate các API
[33md6fcdba[m Merge branch 'master' of https://github.com/DyDy2703/WesiteQuanLy_NodeJS
[33m4792987[m fix post and put
[33m0378236[m Đồng bộ
[33m8999235[m Merge pull request #1 from DyDy2703/ThaiNguyen
[33m43775d2[m Merge branch 'master' of https://github.com/DyDy2703/WesiteQuanLy_NodeJS
[33m189d8be[m demo-todo-app
[33mc9f2ff9[m[33m ([m[1;31morigin/ThaiNguyen[m[33m)[m new
[33m8c83ac1[m new
[33m6cd7e0c[m[33m ([m[1;31morigin/HoangDuy[m[33m)[m Hoàn tất chương 2.6 của SRS
[33m9ed4261[m Cập nhật word SRS chương 2.6 và khởi tạo project
[33m5694a2a[m Add files via upload
[33mcec58eb[m Add files via upload
[33m701381a[m Cập nhật bản Word phần 2.1, 2.2, 2.5.1
[33mdf126e2[m Merge branch 'master' of https://github.com/DyDy2703/WesiteQuanLy_NodeJS
[33m828bc34[m Thêm file SRS đặc tả yêu cầu
[33mfde763a[m Initial commit
